
/**
 *  CALLDATA_LENGTH HUFF EXERCISE
 *
 *
 *  When a user sends a transaction to a smart contract, they can include additional data, known as calldata, which the smart contract can use to execute its logic.
 *
 *  The task is to write within the `MAIN` macro below, huff code to get and return the length of this calldata, 
*/

#define macro MAIN() = takes(0) returns(0) {
    // store calldata in memory in offset 0
    calldatasize    // [calldatasize]
    0x00            // [0, calldatasize]
    mstore          // []

    // return calldata
    // return 32 bytes of memory starting at offset 0
    0x32        // [32]
    0x00        // [0, 32]
    return      // []
}
