 
/** 
 *  SEND_ETHER HUFF EXERCISE
 *  
 *  The task is to enable this contract, when called with function `sendEther(address)` to
 *  transfer the value sent with the call to the address in the argument.
 *
 *  NOTICE: The contract should revert when an unrecognized function is called
 */

 #define function sendEther(address) payable returns()


 #define macro MAIN() = takes(0) returns(0) {
    returndatasize calldataload
    0xE0 shr
    __FUNC_SIG(sendEther) eq send jumpi

    // if function doesnt match, revert
    invalid

    send:
        SEND_ETHER()
 }

 #define macro SEND_ETHER() = takes(0) returns(0) {
    // store callvalue
    callvalue 0x00 mstore

    // get address argument
    0x04 calldataload

    0x00    //empty data
    0x00    //empty data
    0x00    //empty data
    0x00    //empty data

    0x00 mload // get callvalue from memory
    dup6 // bring address to top of stack

    0xFFFF //gas amount
    call
 }